{
  "name": "copyt",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-extension-worker.mjs",
    "build:extension": "VITE_APP_TYPE=extension VITE_EXTENSION_ENV=dev yarn build",
    "build:store": "VITE_APP_TYPE=extension VITE_EXTENSION_ENV=store VITE_EXTENSION_OUTPUT=build-extension-store VITE_API_URL=https://api.copyyt.psami.com VITE_SOCKET_URL=https://api.copyyt.psami.com yarn build",
    "lint": "eslint .",
    "test:crypto": "node --experimental-strip-types --test \"src/crypto/*.test.ts\"",
    "test:clipboard": "node --experimental-strip-types --test \"src/clipboard/*.test.ts\"",
    "test:runtime": "node --experimental-strip-types --test \"src/runtime/*.test.ts\"",
    "test:direct": "node --experimental-strip-types --test \"src/direct/*.test.ts\"",
    "test:auth": "node --experimental-strip-types --test \"src/hooks/*.test.ts\" \"src/utils/*.test.ts\"",
    "test:palette": "node --experimental-strip-types --test \"src/theme/*.test.ts\"",
    "test:chrome:keys": "node tests/chrome/run-key-persistence.mjs",
    "test:chrome": "node tests/chrome/run-extension-harness.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.65.1",
    "axios": "^1.7.9",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.0",
    "vite-plugin-static-copy": "^3.1.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chrome": "^0.0.299",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "acorn": "^8.14.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.1.0"
  },
  "packageManager": "yarn@4.1.1"
}
